<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Salzo</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--PROBA--> <link rel="stylesheet" href="css/owl.carousel.min.css">
                 <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <script src="https://kit.fontawesome.com/c17adb3c70.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>

    <!-- Navigacija -->

    <nav class="usNav" id="navUsluge">
            <div class="nav-wrapper nav1">
              <a href="index.html" class="brand-logo mainLogo"><img src="images/SalzoLogo.png" class="img-fluid" alt="Salzo Logo"></a>
              <a href="#" data-target="mobile-demo" class="sidenav-trigger burgerIcon"><i class="material-icons">menu</i></a>
              <ul class="right hide-on-med-and-down">
                <li><a href="index.html">Početna</a></li>
                <li><a href="usluge.html">Usluge</a></li>
                <li><a href="#kont">Kontakt</a></li>
                <li class="telefon"><a class="waves-effect waves-light btn" href="tel:0612519929">061/251-99-29</a></li>
                <li class="socialIcon"><a href="#zasto"><i class="fab fa-linkedin"></i></a></li>
              </ul>
            </div>
    </nav>
        
          <ul class="sidenav" id="mobile-demo">
            <li><a href="index.html">Početna</a></li>
            <li><a href="usluge.html">Usluge</a></li>
            <li><a href="#kont">Kontakt</a></li>
            <li class="socialIconSide"><a href="#zasto"><i class="fab fa-linkedin"></i></a></li>

                <div class="sideLogo"><img src="images/SalzoLogo.png" class="img-fluid" alt="Salzo Logo"/></div>
        </ul>
        
        <!--Deo za summary-->
        <!--Telefon na malim ekranima-->

        <div class="arrowUp"><a href="#navUsluge"><i class="material-icons">arrow_upward</i></a></div>

        <div class="callMeNow callMeUs"><a href="tel:0612519929"><i class="material-icons">local_phone</i></a></div>
        
        <div class="container-fluid contSlider" id="slideUsluge">
            <div class="row rowSlider">
                <div class="col-12 colSlider">
                    <div class="slider">
                        <ul class="slides">
                          <li>
                            <img src="images/slide1.jpg" alt="Image of a card"/>
                            <div class="caption center-align">
                              
                              <h5 class="colSlogan">„Prava linija je najkraća, a pravi put je najsigurniji!“<br/> – (Latinska izreka)</h5>
                            </div>
                          </li>
                          <li>
                            <img src="images/slide2.jpg" alt="Image of cards"/>
                            <div class="caption left-align">
                              
                              <h5 class="colSlogan">“Početna tačka svakog uspeha je želja.”<br/> – Napoleon Hil</h5>
                            </div>
                          </li>
                          <li>
                            <img src="images/slide3.jpg" alt="">
                            <div class="caption right-align">
                              
                              <h5 class="colSlogan">“Cena uspeha je težak rad, posvećenost poslu, i odlučnost da bilo pobedili ili izgubili, damo sve od sebe zadatku koji nam je bio u rukama.”<br/> – Vins Lombardi</h5>
                            </div>
                          </li>
                          
                        </ul>
                      </div>
                </div>
            </div>
        </div>
        
        <div class="container contMainUsluge">
            <div class="row rowMainUsluge">
                <div class="col-lg-12 colMainUsluge text-center">
                    <h1>Nase usluge</h1>
                    <h2>sa<label>znajte vise informacija o nji</label>ma</h2>
                </div>
            </div>
        </div>
    
        <div class="container contUs">
            <div class="row rowUs">
                <div class="col-lg-12 colUs">
                   <!-- <details id="firstDetails">
                        <summary><i class="material-icons">info</i>Otvaranje firme u formi shodno vašim željama i potrebama</summary>
                        <p>Ova usluga je za korisnike naših usluga besplatna, osim ukoliko registrujete DOO, onda samo
                            plaćate uslugu izrade Ugovora o osnovanju, koji bi za vas sačinila neka od naših partnerskih
                            advokatskih kancalrija. U zavisnosti od željene forme organizovanja, uz ovlašćenja koja nam
                            date, za vas završavamo i otvaranje računa kod željene banke, podnošenje potrebnih prijava
                            poreskoj upravi, registraciju u PIO i Fondu za zdravsveno osiguranje, izradu pečata ukoliko želite
                            (nije obavezan).</p>
                    </details> -->

                    <div class="accordion akord" id="accordionExample">

                        <div class="card kard">
                          <div class="card-header glava" id="headingOne">
                            <h2 class="mb-0">
                              <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                <i class="material-icons">info</i>Otvaranje firme u formi shodno vašim željama i potrebama
                              </button>
                            </h2>
                          </div>
                      
                          <div id="collapseOne" class="collapse kolaps" aria-labelledby="headingOne" data-parent="#accordionExample">
                            <div class="card-body">
                              <p>Ova usluga je za korisnike naših usluga besplatna, osim ukoliko registrujete DOO, onda samo
                                plaćate uslugu izrade Ugovora o osnivanju, koji bi za vas sačinila neka od naših partnerskih
                                advokatskih kancalrija. U zavisnosti od željene forme organizovanja, uz ovlašćenja koja nam
                                date, za vas završavamo i otvaranje računa kod željene banke, podnošenje potrebnih prijava
                                poreskoj upravi, registraciju u PIO i Fondu za zdravsveno osiguranje, izradu pečata ukoliko želite
                                (nije obavezan).</p>
                            </div>
                          </div>
                        </div>

                        <div class="card kard">
                          <div class="card-header glava" id="headingTwo">
                            <h2 class="mb-0">
                              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                <i class="material-icons">info</i>Privremene/trajne odjave 
                              </button>
                            </h2>
                          </div>
                          <div id="collapseTwo" class="collapse kolaps" aria-labelledby="headingTwo" data-parent="#accordionExample">
                            <div class="card-body">
                                    <p>Ova usluga je takođe za korisnike naših usluga besplatna. U okviru ove usluge za vas završavamo
                                        proceduru u APR-u, PIO Fondu i Fondu za zdravstveno osiguranje, Poreskoj upravi, ukoliko se
                                        radi o trajnoj odjavi i gašenje računa u svim bankama...</p>
                            </div>
                          </div>
                        </div>

                        <div class="card kard">
                          <div class="card-header glava" id="headingThree">
                            <h2 class="mb-0">
                              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                <i class="material-icons">info</i>Knjigovodstvo

                              </button>
                            </h2>
                          </div>
                          <div id="collapseThree" class="collapse kolaps" aria-labelledby="headingThree" data-parent="#accordionExample">
                            <div class="card-body">
                                    <p>Našim klijentima nudimo:</p>
                                    <ul>
                                        <li>- vođenje poslovnih knjiga po sistemu dvojnog knjigovodstva u skladu sa Međunarodnim
                                            računovodstvenim standardima</li>
                                        <li>- vođenje analitičkih evidencija (analitika kupaca, analitika dobavljača, evidenciju osnovnih
                                            sredstava, zalihe...)
                                            </li>
                                        <li>- vođenje blagajne</li>
                                        <li>- vođenje robnog knjigovodstva – veleprodaja - maloprodaja</li>
                                        <li>- izrade potrebnih obračuna (obračun zarada zaposlenih, obračun amortizacije osnovnih
                                            sredstava...)
                                            </li>
                                        <li>- izrade i predaje završnih računa</li>
                                        <li>- podnošenje poreskih prijava</li>
                                        <li>- vođenje knjiga ulaznih i izlaznih faktura (KIR i KPR)</li>
                                        <li>- vođenje potrebnih evidencija paušalno oporezovanih obveznika</li>
                                        <li>- ostale knjigovodsvene usluge po želji klijenata</li>
                                    </ul>
                            </div>
                          </div>
                        </div>

                        <div class="card kard">
                                <div class="card-header glava" id="headingFour">
                                  <h2 class="mb-0">
                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                        <i class="material-icons">info</i>Platni promet
                                    </button>
                                  </h2>
                                </div>
                                <div id="collapseFour" class="collapse kolaps" aria-labelledby="headingFour" data-parent="#accordionExample">
                                  <div class="card-body">
                                        <p>Pored obrade dokumentacije svojim klijentma nudimo i servis platnog prometa. Pomenuta
                                            usluga se dodatno tarifira, ali nudi komfor da ne mislite o plaćenim računima i dospelim
                                            obavezama, odlasku u banke... Vreme koje utrošite na odlazak u banku možete mnogo
                                            pametnije iskoristiti.</p>
                                  </div>
                                </div>
                              </div>

                              <div class="card kard">
                                    <div class="card-header glava" id="headingFive">
                                      <h2 class="mb-0">
                                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                            <i class="material-icons">info</i>Prijave i odjave zaposenih

                                        </button>
                                      </h2>
                                    </div>
                                    <div id="collapseFive" class="collapse kolaps" aria-labelledby="headingFive" data-parent="#accordionExample">
                                      <div class="card-body">
                                            <p>Ova ulsuga je obuhvaćena bilo kojim paketom usluga. Ne utiče na cenu mesečne naknade bez
                                                obzira na broj zaposlenih. U okviru ove usluge nudimo i izradu normativnih akata (ugovora o
                                                radu, saradnju na sistematizaciji radnih mesta, rešenja o godišnjim odmorima, otkaz ugovora o
                                                radu i ostala akta iz oblasti radnog prava)</p>
                                      </div>
                                    </div>
                                  </div>

                                  <div class="card kard">
                                        <div class="card-header glava" id="headingSix">
                                          <h2 class="mb-0">
                                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                                <i class="material-icons">info</i>Poresko savetovanje

                                            </button>
                                          </h2>
                                        </div>
                                        <div id="collapseSix" class="collapse kolaps" aria-labelledby="headingSix" data-parent="#accordionExample">
                                          <div class="card-body">
                                                <p>Našim klijentima nudimo poresko savetovanje, kako da u okviru zakonskih mogućnosti, uz
                                                    minimalan rizik i ulaganja ostvare najveći profit. Svi mi koji se bavimo biznisom, svedoci smo da
                                                    su fiskalna davanja velika, ali često, zbog pogrešnih informacija i saveta, ta davanja su
                                                    bespotrebno velika. Da bi to sprečili mi vam nudimo savet kako da date samo onoliko koliko
                                                    morate.
                                                    </p>
                                          </div>
                                        </div>
                                      </div>

                                      <div class="card kard">
                                            <div class="card-header glava" id="headingSeven">
                                              <h2 class="mb-0">
                                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                                                    <i class="material-icons">info</i>Obračuni

                                                </button>
                                              </h2>
                                            </div>
                                            <div id="collapseSeven" class="collapse kolaps" aria-labelledby="headingSeven" data-parent="#accordionExample">
                                              <div class="card-body">
                                                    <p>Primenom najsavremenijih softvera za vas vršimo sledeće vrste obračuna:</p>
                                                    <ul>
                                                        <li>- zarada, naknada zarada i drugih ličnih primanja,
                                                        </li>
                                                        <li>- poreza i doprinosa iz samostalne delatnosti,
                                                        </li>
                                                        <li>- poreza na dobit preduzeća,
                                                        </li>
                                                        <li>- poreza na dodatu vrednost,</li>
                                                        <li>- zakupa pokretne i nepokretne imovine</li>
                                                        <li>- kamata po dužničko poverilačkim odnosima,</li>
                                                        <li>- druge vrste
                                                            obračuna shodno potrebama klijenata</li>
                                                    </ul>
                                              </div>
                                            </div>
                                          </div>

                                          <div class="card kard">
                                                <div class="card-header glava" id="headingEight">
                                                  <h2 class="mb-0">
                                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                                                        <i class="material-icons">info</i>Praćenje propisa
                                                    </button>
                                                  </h2>
                                                </div>
                                                <div id="collapseEight" class="collapse kolaps" aria-labelledby="headingEight" data-parent="#accordionExample">
                                                  <div class="card-body">
                                                        <p>Kako je naša zemlja još uvek u fazi tranzicije, potencijalni kandidat za članstvo u Evropskoj uniji,
                                                            izmene Zakona i podzakonskih akata su neminovnost na koju smo primorani. Naša obaveza je da
                                                            te izmene permanentno pratimo i našim klijentima ukazujemo blagovremeno na sve izmene
                                                            koje se odnose na njihovo poslovanje. S tim u vezi pretplatnici smo na brojnu stručnu literaturu
                                                            koja se bavi objavljeivanjem propisa i njihovim tumačenjem.</p>
                                                  </div>
                                                </div>
                                              </div>

                                              <div class="card kard">
                                                    <div class="card-header glava" id="headingNine">
                                                      <h2 class="mb-0">
                                                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
                                                            <i class="material-icons">info</i>Konsalting u oblasti normativnih akata

                                                        </button>
                                                      </h2>
                                                    </div>
                                                    <div id="collapseNine" class="collapse kolaps" aria-labelledby="headingNine" data-parent="#accordionExample">
                                                      <div class="card-body">
                                                            <p>U saradnji sa partnerskim advokatskim kancelarijama, našim klijentima nudimo izradu
                                                                kompletnih normativnih akata – od osnivačkih, preko računovodstvenih, do akata iz oblasti
                                                                radnog prava i opštih akata privrednih subjekata.</p>
                                                      </div>
                                                    </div>
                                                  </div>

                                                  <div class="card kard">
                                                    <div class="card-header glava" id="headingTen">
                                                      <h2 class="mb-0">
                                                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTen" aria-expanded="false" aria-controls="collapseTen">
                                                            <i class="material-icons">info</i>Fiskalizacija i instalacija programa za povezivanje na fiskalnu kasu
                                                        </button>
                                                      </h2>
                                                    </div>
                                                    <div id="collapseTen" class="collapse kolaps" aria-labelledby="headingTen" data-parent="#accordionExample">
                                                      <div class="card-body">
                                                            <p>Ova usluga je namenjena prevashodno ugostiteljskim i maloprodajnim objektima. U saradnji sa
                                                                partnerskom programerskom kućom, našim klijentima nudimo mogućnost nabavke fiskalne kase
                                                                i instalaciju softvera koji bi im umnogome olakšao i ubrzao rad. Mi direktno iz tog softvera
                                                                preuzimamo podatke, tako da bi poslovanje ugostiteljima i maloprodajnim objektima bilo
                                                                neuporedivo jednostavnije.
                                                                </p>
                                                      </div>
                                                    </div>
                                                  </div>

                                                  <div class="card kard">
                                                    <div class="card-header glava" id="headingEleven">
                                                      <h2 class="mb-0">
                                                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseEleven" aria-expanded="false" aria-controls="collapseEleven">
                                                            <i class="material-icons">info</i>Zastupanje
                                                        </button>
                                                      </h2>
                                                    </div>
                                                    <div id="collapseEleven" class="collapse kolaps" aria-labelledby="headingEleven" data-parent="#accordionExample">
                                                      <div class="card-body">
                                                            <p>Našim klijentima obezbeđujemo zastupanje pred inspekcijskim i ostalim državnim organima.
                                                                Pored toga možemo da vam ponudimo i zastupanje pred sudovima od strane vrhunskih
                                                                advokata naših partnerskih advokatskih kancelarija.
                                                                </p>
                                                      </div>
                                                    </div>
                                                  </div>

                                                  <div class="card kard">
                                                    <div class="card-header glava" id="headingTwelve">
                                                      <h2 class="mb-0">
                                                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwelve" aria-expanded="false" aria-controls="collapseTwelve">
                                                            <i class="material-icons">info</i>Konsalting iz oblasti građevine
                                                        </button>
                                                      </h2>
                                                    </div>
                                                    <div id="collapseTwelve" class="collapse kolaps" aria-labelledby="headingTwelve" data-parent="#accordionExample">
                                                      <div class="card-body">
                                                            <p>Zainteresovanim investitorima nudimo konsalting u oblasti gradnje na teritoriji Beograda, od
                                                                informacije o lokaciji do uknjižbe novoizgrađenog objekta (podnošenje zahteva na CEOP,
                                                                podnošenje zahteva za priključke, koordinacija sa nadležnim službama Javnih preduzeća ...)</p>
                                                      </div>
                                                    </div>
                                                  </div>



                      </div>

                </div>
            </div>

        </div>

        <!--    <div class="row rowUs">
                <div class="col-lg-12 colUs">
                    <details>
                        <summary><i class="material-icons">info</i>Privremene/trajne odjave </summary>
                        <p>Ova usluga je takođe za korisnike naših usluga besplatna. U okviru ove usluge za vas završavamo
                            proceduru u APR-u, PIO Fondu i Fondu za zdravstveno osiguranje, Poreskoj upravi, ukoliko se
                            radi o trajnoj odjavi i gašenje računa u svim bankama...</p>
                    </details>
                </div>
            </div>

            <div class="row rowUs">
                <div class="col-lg-12 colUs">
                    <details>
                        <summary><i class="material-icons">info</i>Knjigovodstvo</summary>
                        <p>Našim klijentima nudimo:</p>
                        <ul>
                                <li>
                                    <p>- vođenje poslovnih knjiga po sistemu dvojnog knjigovodstva u skladu sa Međunarodnim računovodstvenim standardima</p>
                                </li>
                                <li>
                                    <p>- vođenje analitičkih evidencija (analitika kupaca, analitika dobavljača, evidenciju osnovnih sredstava, zalihe...)</p>
                                </li>
                                <li>
                                    <p>- vođenje blagajne</p>
                                </li>
                                <li>
                                    <p>- vođenje robnog knjigovodstva – veleprodaja - maloprodaja</p>
                                </li>
                                <li>
                                    <p>- izrade potrebnih obračuna (obračun zarada zaposlenih, obračun amortizacije osnovnih sredstava...)</p>
                                </li>
                                <li>
                                    <p>- izrade i predaje završnih računa</p>
                                </li>
                                <li>
                                    <p>- podnošenje poreskih prijava</p>
                                </li>
                                <li>
                                    <p>- vođenje knjiga ulaznih i izlaznih faktura (KIR i KPR)</p>
                                </li>
                                <li>
                                    <p>- vođenje potrebnih evidencija paušalno oporezovanih obveznika</p>
                                </li>
                                <li>
                                    <p>- ostale knjigovodsvene usluge po želji klijenata</p>
                                </li>
                        </ul>
                    </details>
                </div>
            </div>

            <div class="row rowUs">
                <div class="col-lg-12 colUs">
                    <details>
                        <summary><i class="material-icons">info</i>Platni promet</summary>
                        <p>Pored obrade dokumentacije svojim klijentma nudimo i servis platnog prometa. Pomenuta usluga se dodatno tarifira, ali nudi komfor da ne mislite o plaćenim računima i dospelim obavezama, odlasku u banke... Vreme koje utrošite na odlazak u banku možete mnogo pametnije iskoristiti.</p>
                    </details>
                </div>
            </div>

            <div class="row rowUs">
                <div class="col-lg-12 colUs">
                    <details>
                        <summary><i class="material-icons">info</i>Prijave i odjave zaposenih</summary>
                        <p>Ova ulsuga je obuhvaćena bilo kojim paketom usluga. Ne utiče na cenu mesečne naknade bez obzira na broj zaposlenih. U okviru ove usluge nudimo i izradu normativnih akata (ugovora o radu, saradnju na sistematizavciji radnih mesta, rešenja o godišnjim odmorima, otkaz ugovora o radu i ostala akta iz oblasti radnog prava)
                                </p>
                    </details>
                </div>
            </div>

            <div class="row rowUs">
                <div class="col-lg-12 colUs">
                    <details>
                        <summary><i class="material-icons">info</i>Poresko savetovanje</summary>
                        <p>Našim klijentima nudimo poresko savetovanje, kako da u okviru zakonskih mogućnosti, uz minimalan rizik i ulaganja ostvare najveći profit. Svi mi koji se bavimo biznisom, svedoci smo da su fiskalna davanja velika, ali često, zbog pogrešnih informacija i saveta, ta davanja su bespotrebno velika. Da bi to sprečili mi vam nudimo savet kako da date samo onoliko koliko morate.</p>
                    </details>
                </div>
            </div>

            <div class="row rowUs">
                <div class="col-lg-12 colUs">
                    <details>
                        <summary><i class="material-icons">info</i>Obračuni</summary>
                        <p>Primenom najsavremenijih softvera za vas vršimo sledeće vrste obračuna:</p>
                        <ul>
                                <li>
                                    <p>- zarada, naknada zarada i drugih ličnih primanja</p>
                                </li>
                                <li>
                                    <p>- poreza i doprinosa iz samostalne delatnosti</p>
                                </li>
                                <li>
                                    <p>- poreza na dobit preduzeća</p>
                                </li>
                                <li>
                                    <p>- poreza na dodatu vrednost</p>
                                </li>
                                <li>
                                    <p>- zakupa pokretne i nepokretne imovine</p>
                                </li>
                                <li>
                                    <p>- kamata po dužničko poverilačkim odnosima</p>
                                </li>
                                <li>
                                    <p>- druge vrste obračuna u odnosu na potrebe klijenata</p>
                                </li>
                        </ul>
                    </details>
                </div>
            </div>

            <div class="row rowUs">
                <div class="col-lg-12 colUs">
                    <details>
                        <summary><i class="material-icons">info</i>Praćenje propisa</summary>
                        <p>Kako je naša zemlja još uvek u fazi tranzicije, potencijalni kandidat za članstvo u Evropskoj uniji, izmene Zakona i podzakonskih akata su neminovnost na koju smo primorani. Naša obaveza je da te izmene permanentno pratimo i našim klijentima ukazujemo blagovremeno na sve izmene koje se odnose na njihovo poslovanje. S tim u vezi pretplatnici smo na brojnu stručnu literaturu koja se bavi objavljeivanjem propisa i njihovim tumačenjem.</p>
                    </details>
                </div>
            </div>

            <div class="row rowUs">
                <div class="col-lg-12 colUs">
                    <details>
                        <summary><i class="material-icons">info</i>Konsalting u oblasti normativnih akata</summary>
                        <p>U saradnji sa partnerskim advokatskim kancelarijama, našim klijentima nudimo izradu kompletnih normativnih akata – od osnivačkih, preko računovodstvenih, do akata iz oblasti radnog prava i opštih akata privrednih subjekata.</p>
                    </details>
                </div>
            </div>

            <div class="row rowUs">
                <div class="col-lg-12 colUs">
                    <details>
                        <summary><i class="material-icons">info</i>Fiskalizacija i instalacija programa za povezivanje na fiskalnu kasu</summary>
                        <p>Ova usluga je namenjena prevashodno ugostiteljskim i maloprodajnim objektima. U saradnji sa partnerskom programerskom kućom, našim klijentima nudimo mogućnost nabavke fiskalne kase i instalaciju softvera koji bi im umnogome olakšao i ubrzao rad. Mi direktno iz tog softvera preuzimamo podatke, tako da bi poslovanje ugostiteljima i maloprodajnim objektima bilo neuporedivo jednostavnije.</p>
                    </details>
                </div>
            </div>

            <div class="row rowUs">
                <div class="col-lg-12 colUs">
                    <details>
                        <summary><i class="material-icons">info</i>Zastupanje</summary>
                        <p>Našim klijentima obezbeđujemo zastupanje pred inspekcijskim i ostalim državnim organima. Pored toga možemo da vam ponudimo i zastupanje pred sudovima od strane vrhunskih advokata naših partnerskih advokatskih kancelarija.</p>
                    </details>
                </div>
            </div>

            <div class="row rowUs">
                <div class="col-lg-12 colUs">
                    <details>
                        <summary><i class="material-icons">info</i>Konsalting iz oblasti građevine</summary>
                        <p>Zainteresovanim investitorima nudimo konsalting u oblasti gradnje na teritorije Beograda, od informacije o lokaciji do uknjižbe novoizgrađenog objekta (podnošenje zahteva na CEOP, podnošenje zahteva za priključke, koordinacija sa nadležnim službama Javnih preduzeća ...)</p>
                    </details>
                </div>
            </div>
        </div> -->
 

        <!--Kraj summary-ja-->

        <div class="container-fluid fluidKontakt" id="kont">
            <h3>K<label>ontaktirajte na</label>s</h3>
            <div class="container contKontakt">

                <form action="index.php" method="POST">
                    <div class="row rowKontakt">
                        <div class="col-lg-6 col-md-6 col-12 colKontakt">
                            <div class="input-field">
                                <i class="material-icons prefix">account_circle</i>
                                <input id="firstName" type="text" class="validate spread" required="required">
                                <label for="firstName">Ime *</label>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-12 colKontakt">
                            <div class="input-field">
                                <i class="material-icons prefix">account_circle</i>
                                <input id="lastName" type="text" class="validate spread" required="required">
                                <label for="lastName">Prezime *</label>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-12 colKontakt">
                            <div class="input-field">
                                <i class="material-icons prefix">email</i>
                                <input id="mail" type="email" class="validate spread" required="required">
                                <label for="mail">Email *</label>    
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-12 colKontakt">
                            <div class="input-field">
                                <i class="material-icons prefix">phone</i>
                                <input id="fon" type="tel" class="validate spread">
                                <label for="fon">Telefon</label>
                            </div>
                        </div>
                        <div class="col-12 colKontakt">
                            <div class="input-field">
                                <i class="material-icons prefix">mode_edit</i>
                                <textarea id="textarea1" class="materialize-textarea spread"></textarea>
                                <label for="textarea1">Poruka</label>
                            </div>
                        </div>
                        <div class="col-12 colKontakt">
                            <div class="col-lg-12 colKontakt">
                                <button class="btn waves-effect waves-light up" type="submit" name="action">Posalji</button>
                            </div>
                        </div>
                    </div>
                <!--<div class="row rowKontakt">

                    <div class="col-lg-12 colKontakt">
                            <div class="input-field">
                                    <i class="material-icons prefix">account_circle</i>
                                    <input id="firstName" type="text" class="validate" required="required">
                                    <label for="firstName">Ime</label>
                            </div>
                            <div class="input-field">
                                    <i class="material-icons prefix">account_circle</i>
                                    <input id="lastName" type="text" class="validate" required="required">
                                    <label for="lastName">Prezime</label>
                            </div>
                    </div>


                </div>

                <div class="row rowKontakt">

                    <div class="col-lg-12 colKontakt">
                            <div class="input-field">
                                    <i class="material-icons prefix">email</i>
                                    <input id="mail" type="email" class="validate" required="required">
                                    <label for="mail">Email</label>

                            </div>
                            <div class="input-field">
                                    <i class="material-icons prefix">phone</i>
                                    <input id="fon" type="text" class="validate" required="required">
                                    <label for="fon">Phone</label>
                            </div>
                    </div>
                </div>

                <div class="row rowKontakt">
                    <div class="col-lg-12">
                            <div class="input-field">
                                    <i class="material-icons prefix">mode_edit</i>
                                    <textarea id="textarea1" class="materialize-textarea"></textarea>
                                    <label for="textarea1">Poruka</label>
                                  </div>
                    </div>
                </div>

                <div class="row rowKontakt">
                    <div class="col-lg-12 colKontakt">
                            <button class="btn waves-effect waves-light" type="submit" name="action">Submit
                                <i class="material-icons right">send</i>
                            </button>
                    </div>
                </div>-->
            </form>
            </div>
        </div>

        <!--OVDE POCINJEM FOOTER I HAJDE U KURAC-->

        <footer>
            <div class="container-fluid fluidFooter">
                <div class="container contFooter">
                    <div class="row rowFooter">
                        <div class="col-lg-4 colFooter">
                            <p>Adresa središta:<br/> Jove Ilića br. 25, Beograd</p>
                            <p>PIB 109612143</p>
                            <p>Matični broj 64304151</p>
                            <p>Tekući račun <br/> 285-2321050000138-13</p>
                            <p>Telefon <br/> 061/251-99-29</p>
                            </div>
                        <div class="col-lg-4 colFooter1">
                            <div class="navFooter">
                                <h4>Navigacija</h4>
                                <ul>
                                    <li><a href="index.html">Početna</a></li>
                                    <li><a href="usluge.html">Usluge</a></li>
                                    <li><a href="#onama">O nama</a></li>
                                    <li><a href="#zasto">Zasto baš mi ?</a></li>
                                    
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 colFooter">
                            <div class="logoFooter"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2831.8275928396697!2d20.466143915047!3d44.784320086571256!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475a7069e5ab100d%3A0x5f4e536fc3832ccf!2z0IjQvtCy0LUg0JjQu9C40ZvQsCAyNSwg0JHQtdC-0LPRgNCw0LQ!5e0!3m2!1ssr!2srs!4v1567449463448!5m2!1ssr!2srs" width="300" height="250" frameborder="0" style="border:0;" allowfullscreen=""></iframe></div>
                        </div>
                    </div>
                    </div>
              <!--  <div class="row">
                    <div class="col-lg-5 col-md-6 col-sm-12 col-12 copyRight">
                        <p>Tekući račun <br/> 285-2321050000138-13</p>
                        <p>Matični broj 64304151</p>
                        <p>Adresa: Jove Ilića 25</p>
                        <p>PIB 109612143</p>
                        <p>Telefon <br/> 061/251-99-29</p>
                    </div>
                    <div class="col-lg-7 col-md-6 col-sm-12 col-12 copyRight">
                        <p class="text-center">Copyright &copy; 2019 <label>Salzo</label></p>
                    </div>
                </div> -->
                <div class="row">
                    <div class="col-12 copyRight">
                        <p class="text-center">Copyright &copy; 2019 <label>Salzo</label></p>
                    </div>
                </div> 
            </div>
                
            </div>
        </footer>
    




    



        <script src="js/jquery.min.js"></script>
        <script
        src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script> 
    <script src="js/owl.carousel.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.sidenav').sidenav();
            location.hash && $(location.hash + '.collapse').collapse('show');
        });

        $(window).scroll(function () {
            const scroll = $(window).scrollTop();
            if (scroll > 50) {
            $('nav').css('background', '#0083B0');
    }
        else{
                $('nav').css('background', '#0083B0');
            }
    });
    </script>
    <script>
        $(document).ready(function(){
            $('.owl-carousel').owlCarousel({
                loop:true,
                margin:10,
                nav:true,
                responsive:{
                    0:{
                        items:1
                    },
                    600:{
                        items:1
                    },
                    1000:{
                        items:1
                    }
                }
            })
        });

        
    </script>
    <script>
        $(document).ready(function(){
    $('.slider').slider();
    });
    </script>
</body>
</html>
